<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            background: linear-gradient(#ED44D4,#44C6ED);
            height: 100%;

        }

        .square{
            width: 50px;
            position: relative;
            margin: auto;
            margin-top:20%;
            transform-style:preserve-3d;
            animation:mf 15s infinite;
        }
        @keyframes  mf{
            100%{
                transform:rotateY(360deg) rotateX(360deg);
            }
        }
        div.square>div.box{
            width: 100%;
            height: 50px;
            position: absolute;
            border: 1px solid #ffffff;
            background: #000000;
            opacity: 0.7;
            top:25px;
            left:25px;
        }
       
        div.square>div.lgSquare{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid #ffffff;
            background: linear-gradient(#0FA2D3,#D30F9B);
            opacity: 0.7;
            color: #ffffff;
            text-align: center;
            font-size: 10px;
            line-height: 100px;
        }
		img{
			position: absolute;
			left: -0px;
			width: 100%;	
		}
		        /*前后*/
        .box1{
            transform: translateZ(25px);
            }
        .box2{
            transform: translateZ(-25px);
        }
        /*左右*/
        .box3{
            transform: rotateY(90deg) translateZ(25px);
        }
        .box4{
            transform: rotateY(-90deg) translateZ(25px);
        }
        /*上下*/
        .box5{
            transform: rotateX(90deg) translateZ(25px);
        }
        .box6{
            transform: rotateX(90deg) translateZ(-25px) ;
        }
        
        .qian{
            transform: translateZ(50px);
        }
        .hou{
            transform: translateZ(-50px);
        }
        .left{
            transform: rotateY(90deg) translateZ(50px);
        }
        .right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .bottom{
            transform: rotateX(90deg) translateZ(50px);
        }
        .top{
            transform: rotateX(90deg) translateZ(-50px);
        }

        .square:hover .qian{
            transform: translateZ(100px);
        }
        .square:hover .hou{
            transform: translateZ(-100px);
        }
        .square:hover .left{
            transform: rotateY(90deg) translateZ(100px);
        }
        .square:hover .right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .square:hover .bottom{
            transform: rotateX(90deg) translateZ(100px);
        }
        .square:hover .top{
            transform: rotateX(90deg) translateZ(-100px);
        }
        
    </style>
</head>
<body>
    <div class="content" perspective="1000px">
        <div class="square">
        <!--里面的小正方体-->
                <div class="box box1"><img src="img/bg1.jpg"/></div>
                <div class="box box2"><img src="img/bg2.jpg"/></div>
                <div class="box box3"><img src="img/bg3.jpg"/></div>
                <div class="box box4"><img src="img/bg4.jpg"/></div>
                <div class="box box5"><img src="img/bg5.jpg"/></div>
                <div class="box box6"><img src="img/bg6.jpg"/></div>
				
            	<div class="lgSquare qian">我喜欢你</div>
		        <div class="lgSquare hou">很喜欢你</div>
		        <div class="lgSquare left">我知道</div>
		        <div class="lgSquare right">你不知道</div>
		        <div class="lgSquare top">nn</div>
		        <div class="lgSquare bottom">只是我没自信去喜欢</div>
        </div>
    </div>
</body>
</html>